spring.application.name=app
server.port=8100


# Development Database Configuration
# spring.datasource.url=jdbc:mariadb://localhost:3306/fullstack
# spring.datasource.username=springboot
# spring.datasource.password=javaisawesome
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Production Database Configuration

spring.datasource.url=jdbc:mariadb://mysql-springboot.alwaysdata.net:3306/springboot_db
spring.datasource.username=435081
spring.datasource.password=ZbeqL9IzHP8&fXIiFm+M?pp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.root=INFO
