# Application Configuration
spring.application.name=app
server.port=8100


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# MariaDB Configuration
# spring.datasource.url=jdbc:mariadb://localhost:3306/springdb?createDatabaseIfNotExist=true
# spring.datasource.username=springboot
# spring.datasource.password=javaisawesome


# AlwaysData Configuration
spring.datasource.url=jdbc:mariadb://mysql-springboot.alwaysdata.net/springboot_db
spring.datasource.username=435081
spring.datasource.password=ZbeqL9IzHP8&fXIiFm+M?pp

# Enable schema.sql initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# SQL logging
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE