# Application Configuration
spring.application.name=app
server.port=8100

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=springboot
spring.datasource.password=javaisawesome

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Enable schema.sql initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# SQL logging
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE