###GET HOME
GET http://localhost:8100/api
Content-Type: application/json

###GET ALL PRODUCTS
GET http://localhost:8100/api/products
Content-Type: application/json

{}

###POST
POST http://localhost:8100/api/products
Content-Type: application/json

{
    "name": "Product 1",
    "price": 10.1
}

###PUT
PUT http://localhost:8100/api/products/1
Content-Type: application/json

{
    "name": "Product 1",
    "price": 10.0
}

###DELETE
DELETE http://localhost:8100/api/products/1
Content-Type: application/json
